/* ListingPage.css */
.header-title h1 {
  color: rgb(241, 235, 235);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 310px;
  text-align: center;
  background-color: #050505; 
  border-radius: 10px; 
  overflow: hidden; 
}

.grid-item img {
  width: 100%;
  height: auto;
  
}

.grid-item p {
  margin: 0.5rem 0;
  padding: 0.5rem;
  background-color: #333; 
  color: #fff; 
  font-size: 0.9rem; 
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr); 
  }
}


.filter-buttons {
  margin-top: 60px;
  margin-bottom: 1rem;
  text-align: center;
}

.filter-buttons button {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  background-color: #141414; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-buttons button:hover {
  background-color: #adaaaa; 
}

.filter-buttons button.active {
  background-color: #f04e4e; 
}

